{
  "name": "tauri-plugin-ble-gatt-api",
  "version": "0.1.0",
  "license": "MIT",
  "type": "module",
  "main": "index.ts",
  "types": "index.ts",
  "peerDependencies": {
    "@tauri-apps/api": "^2"
  }
}
